#Greenfoot project file
class.Alan.image=alan.png
class.JungleWorld.image=background.png
dependency1.from=JungleWorld
dependency1.to=Alan
dependency1.type=UsesDependency
dependency2.from=Alan
dependency2.to=Point2D
dependency2.type=UsesDependency
dependency3.from=Alan
dependency3.to=Vector2D
dependency3.type=UsesDependency
dependency4.from=Alan
dependency4.to=JungleWorld
dependency4.type=UsesDependency
dependency5.from=Point2D
dependency5.to=Vector2D
dependency5.type=UsesDependency
editor.fx.0.height=857
editor.fx.0.width=731
editor.fx.0.x=-5
editor.fx.0.y=0
height=865
package.numDependencies=5
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=JungleWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Vector2D
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Point2D
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Alan
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
version=3.1.0
width=1453
world.lastInstantiated=JungleWorld
xPosition=0
yPosition=0
